plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'eclipse'
}

group = 'com.flowlang'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Task to compile native library
task compileNative(type: Exec) {
    description = 'Compile the JNI native library'
    workingDir '../flowbase/build'
    
    // Skip in CI if flowbase not built
    enabled = System.getenv('CI') == null || file('../flowbase/build').exists()
    
    // On macOS
    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        commandLine 'make', 'flowjni'
    } 
    // On Linux
    else if (System.getProperty('os.name').toLowerCase().contains('linux')) {
        commandLine 'make', 'flowjni'
    }
    // On Windows
    else {
        commandLine 'cmd', '/c', 'cmake', '--build', '.', '--config', 'Release', '--target', 'flowjni'
    }
    
    // Don't fail if native build is skipped
    ignoreExitValue = true
}

// Copy native library to resources
task copyNativeLib(type: Copy, dependsOn: compileNative) {
    description = 'Copy native library to resources'
    from '../flowbase/build'
    into 'src/main/resources/native'
    
    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        include 'libflowjni.dylib'
    } else if (System.getProperty('os.name').toLowerCase().contains('linux')) {
        include 'libflowjni.so'
    } else {
        include 'flowjni.dll'
    }
    
    // Don't fail if no native library exists (CI build)
    enabled = compileNative.enabled && file('../flowbase/build').exists()
}

// Ensure native library is built before compiling Java (only when not in CI or when native lib available)
if (System.getenv('CI') == null || file('../flowbase/build').exists()) {
    compileJava.dependsOn copyNativeLib
}

// Publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'Flow Java Bindings'
                description = 'Java bindings for the Flow programming language'
                url = 'https://github.com/yourusername/flow'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}

// Configuration for IDE
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

